<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Pacifico&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
         body{
            font-family: "Work Sans", Arial, Verdadana, sans-serif;
            font-size: 16px;
            color: black;
         }

         h1{
            font-family: "Work Sans", sans-serif;
            font-size: 3em;
         }

         h2 {
            font-family: "Work Sans", Arial, Verdadana, sans-serif;
            font-size: 2em;
         }
      
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
    Voluptates reiciendis consectetur tempore sunt dolor corrupti, 
    vero ipsa earum velit placeat nobis molestias aperiam praesentium 
    deleniti architecto a sint illum atque.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Eligendi commodi non quo? Ab odit laboriosam qui maiores eveniet nulla facilis sint, sed recusandae alias nisi dolorum nihil, porro molestiae vero.</p>
</body>
</html>