<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url(love\ story\ ttf.ttf) 
            format('truetype');
            font-weight: normal;
            font-size: normal;
        /* tipode formatos
        - opentype(otf)
        -truetype(ttf)
        -embedded-opentype
        -truetype-aat(apple advanced typografy)
        - svg
        
        */

        }

        body{
            font-family: Arial, Helvetica,sans-serif
        }
        
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
    Labore eos sint qui iusto maiores provident veniam, dignissimos, 
    ipsam odit dolorem tempore aliquam, nesciunt sit nisi officiis magnam 
    expedita nostrum enim.</p>
</body>
</html>